<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <title>TESTE</title>
</head>

<body>
    <nav>
        <!-- LINHA DE CIMA -->
        <div class="social-midias">
            <a class="a-sm" href="https://pt-br.facebook.com/Terabyteshop" target="_blank"><i
                    class="fa-brands fa-facebook-f icon"></i></a>
            <a class="a-sm" href="https://twitter.com/terabyteshop" target="_blank"><i
                    class="fa-brands fa-twitter icon"></i></a>
            <a class="a-sm" href="https://www.instagram.com/terabyteshop/" target="_blank"><i
                    class="fa-brands fa-instagram icon"></i></a>
            <a class="a-sm" href="https://www.youtube.com/user/Terabyteshop" target="_blank"><i
                    class="fa-brands fa-youtube icon"></i></a>
        </div>
        <div class="accounts">
            <p class="p-account"><a class="a-accounts" href="#">Minha Conta</a></p>
            <p class="p-account"><a class="a-accounts" href="#">Atendimento</a></p>
        </div>
    </nav>
    <header>
        <i class="fa-sharp fa-solid fa-bars"></i>
        <div class="logo">
        </div>
        <!-- LUPA -->
        <div class="div-input-header">
            <input type="text" class="input-header" placeholder="Pesquise o seu produto...">
            <div class="icon-search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <!-- MENU LOGIN -->
        <div class="entre">
            <p class="ola">Olá...Entre!</p>
            <p class="login">Fazer login<i class="fa-solid fa-chevron-down"></i></p>
        </div>
        <i class="fa-solid fa-cart-shopping"></i>
    </header>
    <section class="section-slider">
        <div class="div-slider">

        </div>
    </section>
    <main>
        <section class="section-pc-para-todos">
            <h2 class="h2-pc-para-todos">PC PARA TODOS</h2>
            <div class="div-pc-para-todos">
                <div class="img-pc-para-todos div-home-office"><span>Home Office</span></div>
                <div class="img-pc-para-todos div-pc-gamer"><span>PC Gamer</span></div>
            </div>
        </section>
        <section class="section-depart">
            <h2 class="depart">DEPARTAMENTOS POPULARES</h2>
            <div class="div-imgs-depart">
                <div class="div-img-depart img-1-depart"><span>Kit Upgrade</span></div>
                <div class="div-img-depart img-2-depart"><span>PC Gamer</span></div>
                <div class="div-img-depart img-3-depart"><span>Hardware</span></div>
                <div class="div-img-depart img-4-depart"><span>Periféricos</span></div>
                <div class="div-img-depart img-5-depart"><span>Gabinete</span></div>
                <div class="div-img-depart img-6-depart"><span>Refrigeração</span></div>
            </div>
        </section>
        <section class="section-propaganda1"></section>
        <section class="section-mais-vendidos"></section>
        <section class="section-propaganda2"></section>
        <section class="section-lancamentos"></section>
        <section class="section-melhores-marcas"></section>

    </main>
</body>

</html>